<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sendMoneyPage" prefHeight="611.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="218.0" layoutY="30.0" prefHeight="37.0" prefWidth="55.0" text="EasyPay" textAlignment="CENTER" textFill="#093feb">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Text layoutX="320.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kr." />
      <TextField fx:id="amountMoneyRequestTextField" layoutX="171.0" layoutY="175.0" />
      <Button fx:id="sendViewButton" layoutX="68.0" layoutY="172.0" mnemonicParsing="false" onAction="#switchSceneToSendMoneyScreen" prefHeight="31.0" prefWidth="93.0" text="Skift til send" />
      <Button fx:id="requestButton" layoutX="209.0" layoutY="244.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="Anmod" />
      <Label layoutX="193.0" layoutY="88.0" prefHeight="25.0" prefWidth="105.0" text="Anmod penge">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
